<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Nuevo</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffb7c9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
            height: 350px;
            align-content: center;
        }

        .ks {
            text-align: center;
            margin-top: -10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            height: 15px;
            width: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            background-color: #ff9c7e;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            height: 30px;
            width: 50px;
            margin-left: 75px;
            margin-top: 5px;
            align-items: center;
        }

        button:hover {
            background-color: #f3b5fc;
        }
        label[for="mensaje"]{
            margin-bottom: 0px;
            margin-top: -5px;
        }
        input[type="text"]{
            margin-bottom: -10px;
        }
        label[for="expediente"]{
            margin-top: -10px;
            width: 200px;
        }
        label[for="asunto"]{
            margin-top: -10px;
        }
        input[type="number"]{
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5 class="ks">Asigne un diagnóstico al expediente</h5>
        <form>
            <label for="expediente"><h6>Número de expediente:</h6></label>
            <input type="number" min="1" id="expediente" name="expediente" required>

            <label for="asunto"><h6>Diagnóstico:</h6></label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje"><h6>Receta:</h6></label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>