<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Nuevo</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffb7c9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
            height: 320px;
            align-content: center;
        }

        .ks {
            text-align: center;
            margin-top: -10px;
            margin-bottom: -15px;
        }

        label {
            display: block;
            height: 15px;
            width: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            background-color: #ff9c7e;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            height: 30px;
            width: 50px;
            margin-left: 75px;
            align-items: center;
        }

        button:hover {
            background-color: #f3b5fc;
        }
        label[for="mensaje"]{
            margin-bottom: 0px;
            margin-top: -5px;
        }
        input[type="text"]{
            margin-bottom: -10px;
        }
        label[for="asunto"]{
            margin-top: -20px;
            margin-bottom: 0px;
        }
        .pedi{
            width: 220px;
            margin-top: -10;
            margin-bottom: -10px;
        }
        .si{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        input[type="radio"] {
            display: inline-block;
            margin-right: 0px;
        }
        .si {
            display: inline-block;
            margin-right: 0px;
        }
        .pediatra{
            margin-bottom: 30px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5 class="ks">Mensaje Nuevo</h5>
        <form>
            <label for="" class="pedi"><h6>¿La persona que pasará consulta es menor de 10 años?</h6></label>
            <div class="pediatra">
                <input class="no" type="radio" id="pedi_si" name="pedi" >
                <label class="si" for="pedi_si"><h6>Sí</h6></label>
                <input class="no" type="radio" id="pedi_no" name="pedi" checked>
                <label class="si" for="pedi_no"><h6>No</h6></label>
            </div>

            <label for="asunto"><h6>Nombre:</h6></label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje"><h6>Síntomas:</h6></label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>